<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/device_extras_title">

    <PreferenceCategory android:title="@string/haptics_category">
        <SeekBarPreference
            android:key="vibrator_intensity"
            android:title="@string/vibrator_intensity_title"
            android:summary="@string/vibrator_intensity_summary"
            android:defaultValue="2100" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/audio_category">
        <SwitchPreference
            android:key="stereo_mod_enabled"
            android:title="@string/stereo_mod_title"
            android:summary="@string/stereo_mod_summary"
            android:defaultValue="true" />

        <SwitchPreference
            android:key="auto_iem_profile"
            android:title="@string/auto_iem_title"
            android:summary="@string/auto_iem_summary"
            android:defaultValue="true" />

        <Preference
            android:key="headphone_impedance_status"
            android:title="@string/headphone_impedance_title"
            android:summary="@string/headphone_impedance_summary" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/perf_category">
        <ListPreference
            android:key="perf_mode_profile"
            android:title="@string/perf_profile_title"
            android:summary="@string/perf_profile_summary"
            android:entries="@array/perf_profile_entries"
            android:entryValues="@array/perf_profile_values"
            android:defaultValue="0" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/touch_category">
        <SwitchPreference
            android:key="glove_mode_enabled"
            android:title="@string/glove_mode_title"
            android:summary="@string/glove_mode_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/network_settings_title">
        <Preference
            android:key="network_band_settings"
            android:title="@string/network_settings_title"
            android:summary="@string/network_settings_summary">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="org.lineageos.settings.device"
                android:targetClass="org.lineageos.settings.device.NetworkSettingsActivity" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>
